* {
  box-sizing: border-box;
}
body {
  background: rgb(251, 250, 246);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  color: rgb(60, 60, 60);
}
.container {
  margin: 50px auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.flex {
  display: flex;
}
input,
button {
  border: 1px solid #ddd;
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
  font-size: 14px;
  padding: 8px 10px;
  margin: 0;
  height: 40px;
  text-align: center;
  background-color: #fff;
}
input,
button:focus {
  outline: none;
}
input[type="text"] {
  width: 300px;
}
.search-btn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  width: 45px;
}
.random-btn {
  cursor: pointer;
  border-radius: 24px;
  margin-left: 5px;
  width: 45px;
}
.meals {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}
.meal {
  cursor: pointer;
  position: relative;
  height: 250px;
  width: 300px;
  border-radius: 5px;
}
.meal img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: left;
  transition: opacity 0.2s ease-in;
  opacity: 1;
  color: #fff;
  background-color: rgba(124, 124, 124, 0.3);
  text-shadow: 0 5px 10px rgba(0, 0, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.meal-info h4 {
  margin: 5px;
}
.meal:hover .meal-info {
  opacity: 0;
}
.single-meal {
  margin: 50px auto;
  width: 70%;
  text-align: justify;
}
.single-meal img {
  width: 100%;
  margin: 15px;
  border-radius: 5px;
  opacity: 0.85;
}
.single-meal p {
  margin: 0;
  letter-spacing: 1px;
  line-height: 1.5;
}
.single-meal ul {
  padding-left: 0;
  list-style-type: none;
}
.single-meal ul li {
  margin: 3px;
  border-radius: 5px;
  background-color: rgb(50, 50, 50);
  color: #fff;
  font-size: 12px;
  padding: 5px;
  display: inline-block;
}
/* Spinner */
.spinner {
  margin-top: 50px;
  border: 15px solid rgb(251, 250, 246);
  border-radius: 50%;
  border-top: 15px solid rgb(60, 60, 60);
  width: 100px;
  height: 100px;
  animation: spin 1.5s linear infinite;
}
.hidden {
  display: none;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (max-width: 900px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
  .meal-info h4 {
    font-size: 12px;
  }
}
@media (max-width: 700px) {
  .meal {
    height: 120px;
    width: 120px;
  }
}
@media (max-width: 500px) {
  input[type="text"] {
    width: 100%;
  }
  .single-meal,
  .single-meal ul li {
    font-size: 10px;
  }
}
